MONGO_URI=mongodb://localhost:27017
EXCHANGE_RATE_API_KEY=b9621e302abc4c7ec3deeb36fbd57adb

FETCH_INTERVAL=60
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=alertsdb
MQTT_BROKER=localhost
MQTT_PORT=55000
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=strongpass123
DROP_THRESHOLD=0.000000000001
CHECK_INTERVAL=60
